# spring-boot

./: cgm.txt  pom.xml
com/softnovo/algorithm/lambda/: t.txt
src/main/java/com/atguigu/: HelloWorldMainApplication.java
src/main/java/com/atguigu/controller/: HelloController.java
src/main/java/com/softnovo/: HelloWorldMainApplication.java
src/main/java/com/softnovo/algorithm/array/: CRUD.java  ConcatSortedArray.java  DynamicArray.java  SelfArray.java  SortedArray.java
src/main/java/com/softnovo/algorithm/backtracking/: Backtracking.java
src/main/java/com/softnovo/algorithm/clazz/: BeansFactory.java  RateLimit.java
src/main/java/com/softnovo/algorithm/deque/: ArrayDeque.java  LinkedListDeque.java
src/main/java/com/softnovo/algorithm/exception/: TestEx.java  TestWhySlaw.java
src/main/java/com/softnovo/algorithm/graph/: Dfs.java  Edge.java  ShortestPath.java  Test.java  TopologicalOrder.java  UnionFind.java  UnionFindTree.java  UnionFindTreeOp.java  Vertex.java
src/main/java/com/softnovo/algorithm/greedy/: CoinsCount.java
src/main/java/com/softnovo/algorithm/heap/: HeapSort.java  MaxHeap.java
src/main/java/com/softnovo/algorithm/io/: AioEchoServer.java  BioClient.java  BioEchoServer.java  ComplexServer.java  NioEchoServer.java  NioEchoServerSimple.java  TestChannel.java  TestIO.java
src/main/java/com/softnovo/algorithm/juc/: ApiBenchmark.java  CAS.java  CasExample.java  ConditionSemaphore.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  DeadLockTryLock.java  DemoLatch.java  JUCCondition.java  ObjectCondition.java  PhantomReferenceDemo.java  QueueSemaphore.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  ReferenceTest.java  SelfLockSemaphore.java  SelfSemaphore.java  SoftReferenceDemo.java  StampedLockTest.java  ThreadJoin.java  ThreadLocalTest.java
src/main/java/com/softnovo/algorithm/juc/jcf/: CopyOnWriteArrayListTest.java  DelayQueueTest.java
src/main/java/com/softnovo/algorithm/juc/pool/: CancelThreadExample.java  CancellableReader.java  Person.java  ReaderWithTimeout.java  Solution.java  Terminator.java  Test.java  ThreadPoolTest.java  TreeData.java
src/main/java/com/softnovo/algorithm/juc/self/: ContextSwitchTest.java  FalseSharing.java
src/main/java/com/softnovo/algorithm/juc/status/: ThreadStatus1.java  ThreadStatus2.java  ThreadStatus3.java  ThreadStatus4.java  ThreadStatus5.java
src/main/java/com/softnovo/algorithm/jvm/: DemoFalseSharing.java  MyObject.java  Test.java
src/main/java/com/softnovo/algorithm/jvm/oom/: ArrayLimit.java  (+7 more)
src/main/java/com/softnovo/algorithm/lambda/: OptionalTest.java  Test.java  TestLambda.java  TestLambdaMeta.java  TestLambdaMethod.java
src/main/java/com/softnovo/algorithm/linklist/: CircleList.java  DoublyCircleLinkedList.java  DoublyLinkedListSentinel.java  LinkReverse.java  LinkedTest.java  Node.java  SelfLink.java  SinglyLinkedList.java  SinglyLinkedListSentinel.java
src/main/java/com/softnovo/algorithm/map/: TestLinkedHashMap.java
src/main/java/com/softnovo/algorithm/priorityqueue/: Entry.java  Priority.java  PriorityQueueHeap0.java  PriorityQueueHeap1.java  Queue.java
src/main/java/com/softnovo/algorithm/queue/: ArrayQueue.java  ArrayQueue2.java  ArrayQueue3.java  LinkedListQueue.java
src/main/java/com/softnovo/algorithm/recursion/: Fibonacci.java  RecursionTest.java
src/main/java/com/softnovo/algorithm/search/: SearchTest.java  SearchUtil.java
src/main/java/com/softnovo/algorithm/sort/: Solution.java  Sort.java  SortUtil.java
src/main/java/com/softnovo/algorithm/stack/: ArrayStack.java  LinkedListStack.java
src/main/java/com/softnovo/algorithm/test/: ListNode.java  Solution.java  Test.java
src/main/java/com/softnovo/base/generic/: Animal.java  CovariantArrays.java  Dog.java  MiniDog.java  SelfArrayList.java  Test.java  TypeParameterTest.java
src/main/java/com/softnovo/controller/: HelloController.java  UserController.java
src/main/java/com/softnovo/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java
src/main/java/com/softnovo/service/: UserService.java
src/test/java/com/softnovo/controller/: HelloControllerTest.java  UserControllerTest.java
(+16 files in other folders)
